# examples

./: .gitignore  README.md  build.gradle  settings.gradle
docker/wildfly/: Dockerfile
docker/wildfly-ex/: wildfly-init-redhat.sh
etc/checkstyle/: checkstyle.xml
jaxrs-jwt-filter/: README.md  build.gradle
jaxrs-jwt-filter/src/main/java/com/sixturtle/jwt/: EchoAPI.java  JWTRequestFilter.java  JWTSecured.java  RestApplication.java
jaxrs-jwt-filter/src/main/resources/: secure-keystore.jks
jaxrs-jwt-filter/src/main/webapp/: index.html
jaxrs-jwt-filter/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
jee-fuse/: .gitignore  README.md  build.gradle  gradle.properties
jee-fuse/etc/wildfly/standalone/configuration/: standalone.xml
jee-fuse/src/main/java/com/sixturtle/db/: JPARepository.java  JPARepositoryImpl.java  PersonRepository.java  RoleRepository.java  UserRepository.java
jee-fuse/src/main/java/com/sixturtle/exception/: InvalidEntityException.java  RemoteCallException.java  UnknownEntityException.java
jee-fuse/src/main/java/com/sixturtle/model/: BasicEntity.java  PersonEntity.java  RoleEntity.java  RoleType.java  UserEntity.java
jee-fuse/src/main/java/com/sixturtle/remote/: AbstractRestClient.java  ClientResponseMapper.java  ConfigLoader.java
jee-fuse/src/main/java/com/sixturtle/remote/service/: EmailStatus.java  EmailValidator.java  EmailValidatorImpl.java  MashupContext.java
jee-fuse/src/main/java/com/sixturtle/service/: PersonService.java  UserService.java
jee-fuse/src/main/java/com/sixturtle/web/: BasicExceptionMapper.java  ErrorInfo.java  PaginatedModel.java  SixturtleApplication.java  URLHelper.java
jee-fuse/src/main/java/com/sixturtle/web/service/: PersonService.java  UserService.java
jee-fuse/src/main/resources/config/: mashupConfig.json
jee-fuse/src/main/webapp/: index.html
jee-fuse/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jee-fuse/src/test/java/com/sixturtle/common/: BasicJPATest.java  RestApiTest.java
jee-fuse/src/test/java/com/sixturtle/remote/service/: EmailValidatorTest.java
jee-fuse/src/test/java/com/sixturtle/service/: PersonServiceTest.java  UserServiceTest.java
jee-fuse/src/test/java/com/sixturtle/web/service/: PersonServiceTest.java  UserServiceTest.java
jee-fuse/src/test/resources/: log4j.xml
jee-fuse/src/test/resources/__files/: invalid-response.json
jee-fuse/src/test/resources/dbunit/: person-test.xml  user-test.xml
jee-fuse/src/test/resources/json/: person-create.json  user-create.json
rest-spring-tomcat/: build.gradle  gradle.properties
rest-spring-tomcat/etc/azure/: azuredeploy.json  azuredeploy.parameters.json
rest-spring-tomcat/etc/checkstyle/: suppressions.xml
rest-spring-tomcat/src/main/java/com/sixturtle/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
rest-spring-tomcat/src/main/java/com/sixturtle/controller/: PersonController.java
rest-spring-tomcat/src/main/java/com/sixturtle/model/: Person.java  PersonList.java
rest-spring-tomcat/src/main/java/com/sixturtle/service/: PersonRepository.java
rest-spring-tomcat/src/main/resources/: application.properties  import.sql  log4j.xml
