// Project definition
description = "A sample program to demonstrate the use of JWT filter to protect a JAX-RS based REST API"

// plugins
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

// repositories locations
repositories {
    mavenCentral()
}


// properties
ext {
    jeeVersion              = "7.0"

    slf4jVersion            = "1.7.2"
    log4jVersion            = "1.2.17"

    jacksonProvidersVersion = "2.4.1"

    jwtVersion              = "4.2"
    codecVersion            = "1.6"

    hamcrestVersion         = "1.3"
    mockitoVersion          = "1.9.5"
    junitVersion            = "4.11"
}

// define standard dependencies
dependencies {
    // required for compilation but not packaged
    providedCompile (
        ["javax:javaee-api:$jeeVersion"],
        ["org.slf4j:slf4j-api:$slf4jVersion"],
        ["com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:$jacksonProvidersVersion"],
    )

    // required for compilation as well as packaged
    compile (
        ["com.nimbusds:nimbus-jose-jwt:$jwtVersion"],
        ["commons-codec:commons-codec:$codecVersion"]
    )


    // required only for test
    testCompile (
        ["junit:junit:$junitVersion"],
        ["org.slf4j:slf4j-log4j12:$slf4jVersion"],
        ["org.hamcrest:hamcrest-library:$hamcrestVersion"],
    )

    // using higher version from hamcrest-library and junit
    testCompile ("org.mockito:mockito-core:$mockitoVersion") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
}
